gvote_add "Race: 22ec" load_race "data/races/un_autogen_22ec.txt"
gvote_add "Race: 3aa6" load_race "data/races/un_autogen_3aa6.txt"
gvote_add "Race: 45ab" load_race "data/races/un_autogen_45ab.txt"
gvote_add "Race: 6047" load_race "data/races/un_autogen_6047.txt"
gvote_add "Race: 6f6b" load_race "data/races/un_autogen_6f6b.txt"
gvote_add "Race: 8c28" load_race "data/races/un_autogen_8c28.txt"
gvote_add "Race: a874" load_race "data/races/un_autogen_a874.txt"
gvote_add "Race: a969" load_race "data/races/un_autogen_a969.txt"
gvote_add "Race: d0a1" load_race "data/races/un_autogen_d0a1.txt"
gvote_add "Race: d4a0" load_race "data/races/un_autogen_d4a0.txt"
gvote_add "Race: d4c1" load_race "data/races/un_autogen_d4c1.txt"
gvote_add "Race: f7c5" load_race "data/races/un_autogen_f7c5.txt"
gvote_add "Race: faf1" load_race "data/races/un_autogen_faf1.txt"
