project::	niceamx.so
includes::	../ ../system
defines::	NDEBUG
sources::	../api/*.cpp ../system/*.cpp ../system/pawn/*.cpp ../system/SDK/*.cpp ../util/*.cpp
modules::	../modules/*.cpp
flags::		-c -m32 -O3 -std=c++0x -march=native -fvisibility=hidden -fvisibility-inlines-hidden -ffunction-sections -fdata-sections -pedantic -pipe -fPIC -Wall
ldflags::	-m32 -s -shared -pipe -static-libstdc++ -static-libgcc -Wl,--no-undefined -Wl,--gc-sections
objdir::	obj
compiler::	g++
pch::		../system/config.h ../system/samp.h
