vehicle_info 400 "Landstalker"
vehicle_info 401 "Bravura"
vehicle_info 402 "Buffalo"
vehicle_info 403 "Linerunner"
vehicle_info 404 "Perrenial"
vehicle_info 405 "Sentinel"
vehicle_info 406 "Dumper"
vehicle_info 407 "Firetruck"
vehicle_info 408 "Trashmaster"
vehicle_info 409 "Stretch"
vehicle_info 410 "Manana"
vehicle_info 411 "Infernus"
vehicle_info 412 "Voodoo"
vehicle_info 413 "Pony"
vehicle_info 414 "Mule"
vehicle_info 415 "Cheetah"
vehicle_info 416 "Ambulance"
vehicle_info 417 "Leviathan"
vehicle_info 418 "Moonbeam"
vehicle_info 419 "Esperanto"
vehicle_info 420 "Taxi"
vehicle_info 421 "Washington"
vehicle_info 422 "Bobcat"
vehicle_info 423 "Mr Whoopee"
vehicle_info 424 "BF Injection"
vehicle_info 425 "Hunter"
vehicle_info 426 "Premier"
vehicle_info 427 "Enforcer"
vehicle_info 428 "Securicar"
vehicle_info 429 "Banshee"
vehicle_info 430 "Predator"
vehicle_info 431 "Bus"
vehicle_info 432 "Rhino"
vehicle_info 433 "Barracks"
vehicle_info 434 "Hotknife"
vehicle_info 435 "Trailer 1"
vehicle_info 436 "Previon"
vehicle_info 437 "Coach"
vehicle_info 438 "Cabbie"
vehicle_info 439 "Stallion"
vehicle_info 440 "Rumpo"
vehicle_info 441 "RC Bandit"
vehicle_info 442 "Romero"
vehicle_info 443 "Packer"
vehicle_info 444 "Monster"
vehicle_info 445 "Admiral"
vehicle_info 446 "Squalo"
vehicle_info 447 "Seasparrow"
vehicle_info 448 "Pizzaboy"
vehicle_info 449 "Tram"
vehicle_info 450 "Trailer 2"
vehicle_info 451 "Turismo"
vehicle_info 452 "Speeder"
vehicle_info 453 "Reefer"
vehicle_info 454 "Tropic"
vehicle_info 455 "Flatbed"
vehicle_info 456 "Yankee"
vehicle_info 457 "Caddy"
vehicle_info 458 "Solair"
vehicle_info 459 "Berkley's RC Van"
vehicle_info 460 "Skimmer"
vehicle_info 461 "PCJ-600"
vehicle_info 462 "Faggio"
vehicle_info 463 "Freeway"
vehicle_info 464 "RC Baron"
vehicle_info 465 "RC Raider"
vehicle_info 466 "Glendale"
vehicle_info 467 "Oceanic"
vehicle_info 468 "Sanchez"
vehicle_info 469 "Sparrow"
vehicle_info 470 "Patriot"
vehicle_info 471 "Quad"
vehicle_info 472 "Coastguard"
vehicle_info 473 "Dinghy"
vehicle_info 474 "Hermes"
vehicle_info 475 "Sabre"
vehicle_info 476 "Rustler"
vehicle_info 477 "ZR-350"
vehicle_info 478 "Walton"
vehicle_info 479 "Regina"
vehicle_info 480 "Comet"
vehicle_info 481 "BMX"
vehicle_info 482 "Burrito"
vehicle_info 483 "Camper"
vehicle_info 484 "Marquis"
vehicle_info 485 "Baggage"
vehicle_info 486 "Dozer"
vehicle_info 487 "Maverick"
vehicle_info 488 "News Chopper"
vehicle_info 489 "Rancher"
vehicle_info 490 "FBI Rancher"
vehicle_info 491 "Virgo"
vehicle_info 492 "Greenwood"
vehicle_info 493 "Jetmax"
vehicle_info 494 "Hotring"
vehicle_info 495 "Sandking"
vehicle_info 496 "Blista Compact"
vehicle_info 497 "Police Maverick"
vehicle_info 498 "Boxville"
vehicle_info 499 "Benson"
vehicle_info 500 "Mesa"
vehicle_info 501 "RC Goblin"
vehicle_info 502 "Hotring Racer A"
vehicle_info 503 "Hotring Racer B"
vehicle_info 504 "Bloodring Banger"
vehicle_info 505 "Rancher"
vehicle_info 506 "Super GT"
vehicle_info 507 "Elegant"
vehicle_info 508 "Journey"
vehicle_info 509 "Bike"
vehicle_info 510 "Mountain Bike"
vehicle_info 511 "Beagle"
vehicle_info 512 "Cropdust"
vehicle_info 513 "Stunt"
vehicle_info 514 "Tanker"
vehicle_info 515 "Roadtrain"
vehicle_info 516 "Nebula"
vehicle_info 517 "Majestic"
vehicle_info 518 "Buccaneer"
vehicle_info 519 "Shamal"
vehicle_info 520 "Hydra"
vehicle_info 521 "FCR-900"
vehicle_info 522 "NRG-500"
vehicle_info 523 "HPV1000"
vehicle_info 524 "Cement Truck"
vehicle_info 525 "Tow Truck"
vehicle_info 526 "Fortune"
vehicle_info 527 "Cadrona"
vehicle_info 528 "FBI Truck"
vehicle_info 529 "Willard"
vehicle_info 530 "Forklift"
vehicle_info 531 "Tractor"
vehicle_info 532 "Combine"
vehicle_info 533 "Feltzer"
vehicle_info 534 "Remington"
vehicle_info 535 "Slamvan"
vehicle_info 536 "Blade"
vehicle_info 537 "Freight"
vehicle_info 538 "Streak"
vehicle_info 539 "Vortex"
vehicle_info 540 "Vincent"
vehicle_info 541 "Bullet"
vehicle_info 542 "Clover"
vehicle_info 543 "Sadler"
vehicle_info 544 "Firetruck LA"
vehicle_info 545 "Hustler"
vehicle_info 546 "Intruder"
vehicle_info 547 "Primo"
vehicle_info 548 "Cargobob"
vehicle_info 549 "Tampa"
vehicle_info 550 "Sunrise"
vehicle_info 551 "Merit"
vehicle_info 552 "Utility"
vehicle_info 553 "Nevada"
vehicle_info 554 "Yosemite"
vehicle_info 555 "Windsor"
vehicle_info 556 "Monster A"
vehicle_info 557 "Monster B"
vehicle_info 558 "Uranus"
vehicle_info 559 "Jester"
vehicle_info 560 "Sultan"
vehicle_info 561 "Stratum"
vehicle_info 562 "Elegy"
vehicle_info 563 "Raindance"
vehicle_info 564 "RC Tiger"
vehicle_info 565 "Flash"
vehicle_info 566 "Tahoma"
vehicle_info 567 "Savanna"
vehicle_info 568 "Bandito"
vehicle_info 569 "Freight Flat"
vehicle_info 570 "Streak Carriage"
vehicle_info 571 "Kart"
vehicle_info 572 "Mower"
vehicle_info 573 "Duneride"
vehicle_info 574 "Sweeper"
vehicle_info 575 "Broadway"
vehicle_info 576 "Tornado"
vehicle_info 577 "AT-400"
vehicle_info 578 "DFT-30"
vehicle_info 579 "Huntley"
vehicle_info 580 "Stafford"
vehicle_info 581 "BF-400"
vehicle_info 582 "Newsvan"
vehicle_info 583 "Tug"
vehicle_info 584 "Trailer 3"
vehicle_info 585 "Emperor"
vehicle_info 586 "Wayfarer"
vehicle_info 587 "Euros"
vehicle_info 588 "Hotdog"
vehicle_info 589 "Club"
vehicle_info 590 "Freight Carriage"
vehicle_info 591 "Trailer 3"
vehicle_info 592 "Andromada"
vehicle_info 593 "Dodo"
vehicle_info 594 "RC Cam"
vehicle_info 595 "Launch"
vehicle_info 596 "Police Car (LCPD)"
vehicle_info 597 "Police Car (VCPD)"
vehicle_info 598 "Police Car (LVPD)"
vehicle_info 599 "Police Ranger"
vehicle_info 600 "Picador"
vehicle_info 601 "S.W.A.T. Van"
vehicle_info 602 "Alpha"
vehicle_info 603 "Phoenix"
vehicle_info 604 "Glendale"
vehicle_info 605 "Sadler"
vehicle_info 606 "Luggage Trailer A"
vehicle_info 607 "Luggage Trailer B"
vehicle_info 608 "Stair Trailer"
vehicle_info 609 "Boxville"
vehicle_info 610 "Farm Plow"
vehicle_info 611 "Utility Trailer"
vehicle_info 612 "Diablo Stallion"
vehicle_info 613 "613"
vehicle_info 614 "614"
vehicle_info 615 "615"
vehicle_info 616 "616"
vehicle_info 617 "617"
